<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_post.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- User profile image -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ciro"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"/>

    <!-- User name and post time -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciro Ciro"
        android:textStyle="bold"
        android:layout_toEndOf="@id/imageViewProfile"
        android:layout_alignBottom="@id/imageViewProfile"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textViewPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/textViewUserName"
        android:layout_toEndOf="@id/imageViewProfile"
        android:layout_marginStart="8dp"/>

    <!-- Post image -->
    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/imageViewProfile"
        android:layout_marginTop="8dp"
        android:src="@drawable/ciro"
        android:scaleType="centerCrop"/>

    <!-- Like button -->
    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageViewPost"
        android:layout_marginTop="8dp"
        android:src="@drawable/like"
        android:layout_alignParentStart="true"/>

    <!-- Comment button -->
    <ImageView
        android:id="@+id/imageViewComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageViewPost"
        android:layout_marginTop="8dp"
        android:src="@drawable/comment"
        android:layout_toEndOf="@id/imageViewLike"
        android:layout_marginStart="16dp"/>

    <!-- Share button -->
    <ImageView
        android:id="@+id/imageViewShare"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageViewPost"
        android:layout_marginTop="8dp"
        android:src="@drawable/share"
        android:layout_toEndOf="@id/imageViewComment"
        android:layout_marginStart="16dp"/>
</RelativeLayout>